EmptyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnvironmentApp3.EmptyPage"
             Title="EmptyPage">
    <ScrollView>

       
        
    <VerticalStackLayout>

            <Button Text="Post" x:Name="postB" Clicked="postB_Clicked"/>

            <CollectionView x:Name="ListV">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
        <Frame HasShadow="True" Margin="1" Padding="1" CornerRadius="10" BorderColor="Beige" BackgroundColor="#fff">
            <Frame.Shadow>
                <Shadow
                               Brush="Black"
                               Offset="50,50"
                               Radius="50"
                               Opacity="1"/>
            </Frame.Shadow>

            <Grid RowSpacing="2" Padding="0"  >
                <Grid.RowDefinitions  >
                    <RowDefinition Height="47"/>
                    <RowDefinition />
                    <RowDefinition Height="58"/>

                </Grid.RowDefinitions >
                <Frame Grid.Row="0"  Padding="2" BorderColor="White">
                    <Grid RowSpacing="2" Padding="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding hours}" FontSize="10" Margin="0,10,0,0" TextColor="Gray" Grid.Column="2"/>
                        <Frame BackgroundColor="Black"
                           Padding="1"
                           WidthRequest="40"
                           Grid.Column="0"
                           BorderColor="Gray"
                           CornerRadius="100"
                           HeightRequest="40"
                                   >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="man.jpg"  WidthRequest="50" HeightRequest="50" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Frame >
                        <Label Text="{Binding Name}"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       Margin="0,10,0,0" />
                        <Image
                                         
                                        Grid.Column="3"
                                        WidthRequest="20"
                                        Margin="0,0,0,0"
                                        HeightRequest="30"
                                        Source="list.png"/>
                    </Grid>
                </Frame>


                <Frame Grid.Row="1" Padding="2" BorderColor="White" >
                    <StackLayout>
                    <Image  
                                   
                                Source="man.jpg"
                                />
                                        <Label Text="With Chrome profiles you can separate all your Chrome stuff. Create profiles for friends and family, or split between work and fun."/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="white" Grid.Row="2" Padding="3">
                    <Grid RowSpacing="4" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image  Grid.Column="0"
                                            Grid.Row="0"
                                            Source="like.png"
                                           />
                        <Label
                                       Text="19k"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       FontSize="12"
                                       Margin="0,0"
                                        />


                        <Frame
                        x:Name="Confipass"
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BorderColor="Gray">

                            <Grid Padding="0,-4,0,0" >
                                <Grid.RowDefinitions>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                  Grid.Column="1"  
                                  Source="send.png"
                                  HeightRequest="29"
                                  WidthRequest="30"
                                  Margin="0,4,0,0"
                                  HorizontalOptions="Center"
                                  />
                                <Entry
                             TextColor="Black"  
                             FontSize="12"
                             FontAttributes="Bold"
                             PlaceholderColor="Grey"
                             Placeholder="Comment"
                             Keyboard="Default"
                             Margin="0,0,0,-9">

                                </Entry>

                            </Grid>
                        </Frame>



                        <Grid Grid.Column="1" ColumnSpacing="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                       Text="Comment"
                                       Grid.Column="0"
                                       HorizontalOptions="Start"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       Margin="2,0,0,0"
                                       />
                            <Label
                                       Text="13k"
                                       Grid.Column="1"
                                       HorizontalOptions="Start"
                                       
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       Margin="0,0,0,0"
                                        />
                        </Grid>
                        <Image
                                        Source="problemreport.png"
                                        Grid.Column="2"
                                        Grid.Row="0"/>
                        <Label
                                       Text="Report"
                                       Grid.Column="2"
                                       HorizontalOptions="Center"
                                       Grid.Row="1"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       Margin="0,0,0,0"
                                        />
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>