Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnvironmentApp3.Profile"
             Title="Profile">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image
               x:Name="Image_P_raed"
               WidthRequest="100" 
               HeightRequest="100"
               BackgroundColor="Gray"/>
        
       
            <Label Text="Full Name" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="FullName" Grid.Column="1" FontSize="20" Grid.Row="0"/>

            <Label Text="Gmail" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="Gmail" Grid.Column="1" FontSize="20" Grid.Row="1"/>

            <Label Text="Country" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="Country" FontSize="20" Grid.Column="1" Grid.Row="2"/>

            <Label Text="Gender" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="Gender" Grid.Column="1"  FontSize="20" Grid.Row="3"/>

            <Label Text="UserName" Grid.Column="0" Grid.Row="4"/>
        <Label x:Name="UserName" Grid.Column="1" FontSize="20" Grid.Row="4"/>

            <Label Text="Id" Grid.Column="0" Grid.Row="5"/>
        <Label x:Name="Id" Grid.Column="1" FontSize="20" Grid.Row="5"/>

      
    </VerticalStackLayout>
</ContentPage>