SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnvironmentApp3.SignUp"
             BackgroundColor="{x:StaticResource Primary}"
             Shell.NavBarIsVisible="true"
             Title="Sign Up">


    <Grid RowDefinitions="1*,8*,1*,auto">
        
        
        <Frame Grid.Row="0" 
               Padding="0"
               HorizontalOptions="Center"
               CornerRadius="0"
               HeightRequest="150"
               WidthRequest="500" 
               BackgroundColor="{x:StaticResource Primary}">
            <Label
             Padding="0"
            Text="Sign Up"
                TextColor="White"
            FontAttributes="Bold"
            FontSize="35"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />

        </Frame>
        <Frame Grid.Row="1" BackgroundColor="#fff" HasShadow="False"
               BorderColor="#fff"
               CornerRadius="30"
              
               >
            <Grid RowDefinitions="Auto,Auto,Auto">

                <Frame Grid.Row="1" 
                       BackgroundColor="#efefef" 
                       Margin="0,0,0,0"
                       CornerRadius="30"
               >
                    <VerticalStackLayout Spacing="10">

                        <Grid  Padding="0,-15,0,0">
                            <Frame
                                  
                                HeightRequest="60"
                               WidthRequest="60"
                               CornerRadius="50">
                                <Image  x:Name="Image_Profile" 
                                   Aspect="AspectFill"
                                   HeightRequest="50"
                                   WidthRequest="50">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                
                            </Frame>
                            <Label
                                Padding="100,70,0,0"
                                   Text="Profile picture"
                                   HorizontalOptions="StartAndExpand"
                                   FontSize="18"
                                   />

                        </Grid>


                        <Frame Padding="10"
                       HeightRequest="45"
                       BorderColor="{x:StaticResource Primary}"
                       >
                            <Grid ColumnDefinitions="25,*">
                                <Entry  x:Name="Full_Name"  Grid.Column="1" 
                               HeightRequest="65"
                               Placeholder="Full Name"/>
                                <Image Source="card.png"
                                       Grid.Column="0" />

                            </Grid>
                        </Frame>




                        <Frame  HeightRequest="45" Padding="10"
                        BorderColor="{x:StaticResource Primary}"
                        >
                            <Grid ColumnDefinitions="25,*">
                                <Entry x:Name="Gmail"
                             HeightRequest="65"
                            Grid.Column="1" Placeholder="Email"/>
                                <Image Source="gmail.png" 
                                       Grid.Column="0" 
                                       />


                            </Grid>
                        </Frame>
                        <Frame  HeightRequest="45"  Padding="10"
                        BorderColor="{x:StaticResource Primary}"
                        >

                            <Grid ColumnDefinitions="25,*">
                                <Entry x:Name="Gender" Grid.Column="1"
                                HeightRequest="65"
                               Placeholder="Gender"/>
                                <Image Source="lavatory.png" 
                                       Grid.Column="0" />


                            </Grid>
                        </Frame>
                        <Frame  HeightRequest="45" Padding="10"
                        BorderColor="{x:StaticResource Primary}"
                        >
                            <Grid ColumnDefinitions="25,*">
                                <Entry x:Name="Country"
                             HeightRequest="65"
                            Grid.Column="1" Placeholder="Country"/>
                                <Image Source="citizenship.png" 
                                       Grid.Column="0" />


                            </Grid>
                        </Frame>
                        <Frame  HeightRequest="45" Padding="10"
                        BorderColor="{x:StaticResource Primary}"
                        >
                            <Grid ColumnDefinitions="25,*">
                                <Entry  x:Name="UserName"
                             HeightRequest="65"
                            Grid.Column="1" Placeholder="Username"/>
                            <Image Source="name.png" 
                                   Grid.Row="0"/>

                            </Grid>
                        </Frame>

                        <Frame  HeightRequest="45" Padding="10"
                        BorderColor="{x:StaticResource Primary}"
                        >
                            <Grid ColumnDefinitions="25,*">
                                <Entry x:Name="PassWord" Grid.Column="1" 
                                HeightRequest="65"
                               Placeholder="Password"/>
                                <Image Source="padlock.png" 
                                       Grid.Column="0" 
                                       />


                            </Grid>
                        </Frame>
                        <Frame  HeightRequest="45" Padding="10"
                        BorderColor="{x:StaticResource Primary}"
                        >
                            <Grid ColumnDefinitions="25,*">
                                <Entry x:Name="Confirm_Password" Grid.Column="1" 
                                HeightRequest="65"
                               Placeholder="Confirm password"/>
                                <Image Source="lockpad.png" 
                           Grid.Row="0"/>
                                

                            </Grid>

                        </Frame>


                        <Button Text="Sigh Up" x:Name="SignUpS" Clicked="SignUpS_Clicked"/>


                        <HorizontalStackLayout Spacing="60">
                            <Label Text="Do you have an Account ?"
                            
                           TextColor="{x:StaticResource Primary}"
                           VerticalTextAlignment="Center"
                           />
                            <Label Text="Log in" 
                           FontAttributes="Bold"
                                   FontSize="18"
                         
                           
                            
                           TextColor="{x:StaticResource Primary}"
                           />
                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                    
                </Frame>

            </Grid>
        </Frame>

    </Grid>
    
    
    
</ContentPage>